<Page
    x:Class="ReviewR.SettingsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:ReviewR"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">

    <Grid x:Name="canvasgrid" Background="Black">
        <Grid x:Name="CanvasGrid">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock x:Name="settings_text" Grid.Row="0" Text="Settings &amp; Preferences" TextWrapping="Wrap" FontSize="75" TextAlignment="Center" FontWeight="Bold" Margin="277,65,276,65"/>
            </Grid>

            <Grid Grid.Row="1" Background="#D55E5E">
                <TextBlock x:Name="account_lastlogon" Text="Last Log-On:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1514,441,0,323" HorizontalAlignment="Left"/>
                <TextBlock x:Name="account_lastlogon_date" Text="-Date/Time-" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1518,513,0,251" HorizontalAlignment="Left"/>

                <TextBlock x:Name="account_created" Text="Account Created:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1461,632,0,132" HorizontalAlignment="Left"/>
                <TextBlock x:Name="account_created_date" Text="-Date-" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="1587,704,0,60" HorizontalAlignment="Left"/>

                <TextBlock x:Name="username_text" Text="&lt;$username&gt;" TextWrapping="Wrap" Height="134" FontSize="100" TextAlignment="Center" FontWeight="Bold" Margin="631,25,631,671"/>
                <TextBlock x:Name="myreviews_text" Text="My Reviews:" TextWrapping="Wrap" FontSize="50" TextAlignment="Center" FontWeight="Bold" Margin="158,213,0,551" HorizontalAlignment="Left"/>
                <ListView x:Name="myreviews_list" Margin="57,306,1370,44" BorderThickness="5" BorderBrush="Black" Background="DimGray"/>

                <Button x:Name="account_details" Content="Account Edit" Margin="760,321,760,389" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch"/>
                <Button x:Name="account_logo" Content="Select Logo" Margin="760,474,760,237" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch"/>
                <Button x:Name="account_bio" Content="Adjust profile" Margin="760,632,760,79" FontSize="36" VerticalAlignment="Stretch" FontWeight="Bold" Visibility="Visible" HorizontalAlignment="Stretch"/>
            </Grid>
        </Grid>
    </Grid>
</Page>
